{
  "expo": {
    "name": "CrossScan",
    "slug": "crossscan",
    "version": "1.0.0",
    "owner": "testing142s-team",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "crossscan",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.innocorn.crossscan",
      "infoPlist": {
        "NSCameraUsageDescription": "CrossScan needs camera access to scan QR codes and barcodes.",
        "ITSAppUsesNonExemptEncryption": false,
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "cstr6suwn9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "4fzdc2evr5.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "4pfyvq9l8r.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "2fnua5tdw4.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "ydx93a7ass.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "5a6flpkh64.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "p78axhjw29.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "v72qych5uu.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "ludvb6z3bs.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "cp8zw746q7.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "c6k4g5qg8m.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "s39g8k73mm.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "3qy4746246.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "3sh42y64q3.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "f38h382jlk.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "hs6bdukanm.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "prcb7njmu6.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "v4nxqhlyqp.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "wzmmz9fp6w.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "yclnxrl5pm.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "t38b2kh725.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "7ug5zh24hu.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "9rd848q2bz.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "n6fk4nfna4.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "k674qkevps.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "4468km3ulz.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "2u9pt9hc89.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "8s468mfl3y.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "av6w8kgt66.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "klf5c3l5u5.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "ppxm28t8ap.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "424m5254lk.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "uw77j35x4d.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "578prtvx9j.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "4dzt52r2t5.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "e5fvkxwrpn.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "8c4e2ghe7u.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "zq492l623r.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "3rd42ekr43.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "3qcr597p9d.skadnetwork"
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#0F172A"
      },
      "package": "com.innocorn.crossscan",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "com.google.android.gms.permission.AD_ID"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow CrossScan to access your camera to scan QR codes.",
          "barcodeScannerEnabled": true
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-5658391580506757~6702989776",
          "iosAppId": "ca-app-pub-5658391580506757~6702989776"
        }
      ],
      "expo-build-properties"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d64c272f-fcfa-4485-a03a-925f2d183a64"
      }
    }
  }
}
